# ManManAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manmanadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manmanadmin/add_business/: AddBusinessFragment.kt  AddBusinessViewModel.kt  Business.kt  BusinessInfoAdapter.kt
app/src/main/java/com/manmanadmin/change_business_status/: ChangeBusinessStatusDialog.kt  ChangeBusinessStatusRepo.kt  ChangeBusinessStatusViewModel.kt  ChangeBusinessStatusViewModelFactory.kt
app/src/main/java/com/manmanadmin/finished/: AdapterForFinishedRequests.kt  AddExpenseDialogFragment.kt  FinishedRequestsFragment.kt  FinishedRequestsRepo.kt  FinishedRequestsViewModel.kt  FinishedRequestsViewModelFactory.kt
app/src/main/java/com/manmanadmin/location_picker/: LocationPickerViewModel.kt  LocationPickerViewModelFactory.kt  MapsFragment.kt
app/src/main/java/com/manmanadmin/main_activity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/manmanadmin/main_container/: ContainerFragment.kt  FragmentAdapter.kt  MainContainerRepo.kt  MainContainerViewModel.kt  MainContainerViewModelFactory.kt
app/src/main/java/com/manmanadmin/pending/: PendingRequestsAdapter.kt  PendingRequestsFragment.kt  PendingRequestsViewModel.kt  PendingRequestsViewModelFactory.kt
app/src/main/java/com/manmanadmin/processing/: ProcessingRequestsFragment.kt
app/src/main/java/com/manmanadmin/servers/: MMServer.kt  (+5 more)
app/src/main/res/drawable/: ic_baseline_change_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_message_24.xml  ic_close_blue.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_back_manchas_02.xml  ic_baseline_circle_24.xml  ic_baseline_circle_expense_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_thumb_up_24.xml  ic_delivery_icon.xml  ic_empty_view.xml  map_marker.xml  round_corners.xml  rounded_corners_btn.xml  rounded_corners_et.xml
app/src/main/res/layout/: activity_main.xml  address_section_layout.xml  business_data_item.xml  change_busines_status_dialog.xml  change_shift_status_dialog.xml  dialog_add_expense.xml  fragment_add_business.xml  fragment_checkout.xml  fragment_container.xml  fragment_finished_request_item.xml  fragment_finished_requests.xml  fragment_pending_requests.xml  fragment_processing_requests.xml  fragment_request_with_all_details.xml  fragment_review_address.xml  fragment_review_info.xml  fragment_reviewed_requests.xml  fragment_server_item.xml  fragment_servers.xml  fragment_tracking.xml  location_picker.xml  man_man_request_item.xml  spinner_item_layout.xml  tool_bar_included_layout.xml
app/src/main/res/menu/: menu.xml  menu_bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/manmanadmin/: ExampleUnitTest.kt
(+45 files in other folders)
