<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.manmanadmin.utils.GeneralStatus"/>
        <variable
            name="viewModel"
            type="com.manmanadmin.main_activity.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/not_connected_txt"
            app:navGraph="@navigation/nav_graph" />

        <TextView
            android:id="@+id/not_connected_txt"
            style="@style/type_txt_details"
            android:alpha="0.75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{viewModel.networkCheck == GeneralStatus.success ? @color/finished_color : @color/pending_color }"
            android:fontFamily="@font/archivo"
            android:gravity="center"
            android:padding="4dp"
            app:setTheTextForInternetCheck="@{viewModel.networkCheck}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.networkCheck == GeneralStatus.error || viewModel.networkCheck == GeneralStatus.loading  ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>