<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.manmanadmin.utils.STATUS"/>
        <variable
            name="viewModel"
            type="com.manmanadmin.reviewing.info.ReviewRequestViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:background="@drawable/ic_back_manchas_02"
            android:layout_height="wrap_content"
            tools:context=".set_up_transaction.transaction_info.TransactionInfoFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/customer_info_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/myToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dp"
                    android:theme="@style/ToolBarStyle"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:id="@+id/app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_label"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="@string/details_label" />

                    <ImageView
                        android:id="@+id/delete_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingEnd="16dp"
                        android:src="@drawable/ic_delete_forever_normal"
                        app:myClickListener="@{viewModel}" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/customer_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/business_info_container"
                app:layout_constraintEnd_toEndOf="@+id/inside_main"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/inside_main"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

                <EditText
                    android:id="@+id/name_et"
                    style="@style/type_txt_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_corners_et_white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:scrollbars="horizontal"
                    android:text="@{viewModel.requestToReview.userName}"
                    app:layout_constraintStart_toStartOf="parent" />


                <EditText
                    android:id="@+id/phone_et"
                    style="@style/type_txt_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_corners_et_white"
                    android:gravity="center"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:setTheText="@{viewModel.requestToReview}"
                    tools:text="+50587151530" />

                <ImageView
                    android:id="@+id/click_to_chat_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_message_24" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/business_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_et_white"
                android:padding="4dp"
                android:visibility="@{viewModel.requestToReview.businessPhoneNumber != null &amp;&amp; viewModel.requestToReview.businessName != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/inside_main"
                app:layout_constraintEnd_toEndOf="@+id/inside_main"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/inside_main"
                app:layout_constraintTop_toBottomOf="@+id/customer_info_container"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:id="@+id/business_info_label"
                    android:text="@string/business_info"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/type_txt_details"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/business_name_et"
                    style="@style/type_txt_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_corners_et"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:scrollbars="horizontal"
                    android:text="@{viewModel.requestToReview.businessName}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/business_phone_et"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/business_info_label" />


                <EditText
                    android:id="@+id/business_phone_et"
                    style="@style/type_txt_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_corners_et"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@{viewModel.requestToReview.businessPhoneNumber}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/click_to_chat_to_business_img"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/business_name_et"
                    app:layout_constraintTop_toBottomOf="@+id/business_info_label"
                    tools:text="+50587151530" />

                <ImageView
                    android:id="@+id/click_to_chat_to_business_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_message_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/business_phone_et"
                    app:layout_constraintTop_toBottomOf="@+id/business_info_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inside_main"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="32dp"
                android:background="@drawable/round_corners"
                android:elevation="10dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/business_info_container">

                <EditText
                    android:id="@+id/title_et"
                    style="@style/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:text="@{viewModel.requestToReview.title}"
                    app:isTitle="@{true}"
                    app:layout_constraintBottom_toTopOf="@+id/details_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:setMyHint="@{viewModel.requestToReview.type}" />

                <EditText
                    android:id="@+id/details_et"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:gravity="start|top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:text="@{viewModel.requestToReview.details}"
                    app:isTitle="@{false}"
                    app:layout_constraintBottom_toTopOf="@+id/continue_btn_to_addresses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_et"
                    app:setMyHint="@{viewModel.requestToReview.type}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continue_btn_to_addresses"
                    style="@style/my_btn_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/save_exit_btn"
                    app:setTheText="@{viewModel.requestToReview.status}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_exit_btn"
                    style="@style/my_btn_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/continue_btn_to_addresses"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/continue_btn_to_addresses"
                    app:setTheText="@{viewModel.requestToReview.status}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="11dp"
                android:layout_marginStart="-38dp"
                android:layout_marginBottom="-38dp"
                app:decideWhichIcon="@{viewModel.requestToReview.type}"
                app:layout_constraintBottom_toTopOf="@+id/inside_main"
                app:layout_constraintStart_toEndOf="@+id/inside_main" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>