<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="manManRequest"
            type="com.manmanadmin.utils.ManManRequest" />

        <variable
            name="clickListener"
            type="com.manmanadmin.utils.OnManManRequestClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_contraint_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_corners"
        android:elevation="10dp"
        android:onClickListener="@{(view)->clickListener.onClick(view,manManRequest)}"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/request_id_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="@{manManRequest.requestId}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-N1eXVfDQsfQCDnbFuYa" />

        <TextView
            android:id="@+id/bottom_txt"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{manManRequest.user_id}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/request_id_txt"
            tools:text="-N1eXVfDQsfQCDnbFuYa" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/special_note"
            android:inputType="textMultiLine"
            android:textColor="@color/pending_color"
            android:ems="12"
            android:text="@{manManRequest.comments}"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/bottom_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>